<!DOCTYPE html>
<html>
<head>
    <title>Merwin portfolio</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            background-color: black;
            color: #fff;
            padding: 20px;
        }
        section {
            margin: 20px;
        }
        img{
            padding: 20px;
            height: 500px;
            width: 500px;
            text-align: center;
            position: relative;

        }
        h2{
            text-align: center;
        }
        footer{
            align-items: center;
        }
        .x{
            width: 50px;
            height: 50px;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alen Merwin D</h1>
        <img src="./assets/img.jpg">
    </header>
    
    <section>
        <h2>Introduction</h2>
        <p>Hi, I'm merwin, a student at St. John's College of Arts and Science in Ammandivilai. I'd like to share some information about myself.</p>
    </section>
    <section>
        <h2>Education</h2>
        <p>I'm currently pursuing various courses, including HTML, CSS, JavaScript, Python, Problem Solving, and Java from IBM SkillBuild at St. John's College of Arts and Science in Ammandivilai.</p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>You can reach me at <a href="mailto:merwinalen@email.com">merwinalen@email.com</a>.</p>
    </section>
    <section>  
        <a href="https://x.com/MerwinAlen?t=Jv2juqC3HiBpj0ATiMZz8Q&s=08">    <img class="x" src="./assets/OIP.jpg" alt="twitter.link">
        </a>
    </section>
    <footer>
        <h5>Copyright &copy; 2023 by merwin</h5>
    </footer>
</body>
</html>